<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style type="text/css">
	#wrap{
		width: 200px;
		height: 150px;
		background-color: gray;
	}
	#top{
		width: 200px;
		height: 40px;
		background-color: pink;
	}
	#one{
		width:110px;
		height:80px;
		background-color: yellow;
		margin: 2.5px;
		float: left;
		
	}
	#two{
		width: 80px;
		height: 80px;
		background-color: red;
		float: left;
		margin: 2.5px;
	}
	#bottom{
		width: 200px;
		height: 25px;
		background-color:blue;
		float: left;
	}
	</style>
</head>
<body>
<div id="wrap">
	<div id="top"></div>
	<div id="one"></div>
	<div id="two"></div>
	<div id="bottom"></div>
</div>

</body>
</html>